<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta name="baidu-site-verification" content="KeT27HdKba">
	<meta baidu-gxt-verify-token="896a9f5c277363a7f21fee5f0c522d06">
	<meta property="wb:webmaster" content="628fa5ab2cb34cde">
	<meta charset="utf-8">
<meta content="ie=edge" http-equiv="x-ua-compatible">
<meta content="webkit" name="renderer">
<meta name="keywords" content="原型,原型工具,原型设计,产品,产品经理,原型设计工具,在线原型,设计工具,产品,产品经理,产品经理新人,产品助理,产品经理软件,产品运营,协作,协作工具,网站原型,后台原型,原型素材,原型资源,交互设计,动效设计,xiaopiu,rp下载,axure元件">
<meta name="description" content="xiaopiu是产品原型设计工具和团队实时协作平台，作为产品经理和交互设计师工作学习的必备软件工具，堪称快速原型交互设计神器。可制作手机app、web网站网页、桌面应用软件的原型，拥有海量原型交互模板资源素材，可替代axure在线使用无需下载">
	<title>智慧停车</title>
	<link rel="xiaopiu icon" href="images/favicon.ico">
	<link type="text/css" rel="stylesheet" href="css/handsontable-f2b02c7b28.full.min.css">
	<link type="text/css" rel="stylesheet" href="css/base-6fc5566854.css">
	<link rel="stylesheet" type="text/css" href="css/h5-1ad8617d05.css">
	<link rel="stylesheet" type="text/css" href="css/animations-a1d9899b7a.css">
	<link type="text/css" rel="stylesheet" href="css/protoPreview-96ae96bf9a.css">
</head>

<body id="protoPreview">
	<div id="reactBox">
		<div id="bodyWrapper" class="body-wrapper container-height mobile-body" style="margin-left: 240px; margin-right: 240px"><header class="iframe"><a href="/" class="logo new-base-img"></a><p class="project-name left-line"></p><div class="author-wrapper"><div class="author-list-wrapper"></div></div></header><div class="preview-lr-panel leftPanel"><div class="preview-page-panel panel"></div><div class="toggle-btn"></div></div><div class="preview-lr-panel rightPanel"><div class="preview-note-panel" id="previewNotePanel"><div class="empty-note new-base-img"></div></div><div class="toggle-btn"></div></div></div>
	</div>
	<div style="display: none">
		<img src="images/sD-aa9ad8a5b4.png">
		<img src="images/sH-3f21f72723.png">
		<img src="images/sL-f05f028660.png">
		<img src="images/sR-2f05370ec8.png">
		<img src="images/sT-e80b9d7d48.png">
		<img src="images/sV-6277add13d.png">
		<img src="images/tM-aada1ffd1d.png">
		
		<img src="images/226.svg"> <img src="images/225.svg"> <img src="images/img2221169c961ca18.jpg"> <img src="images/img2221169c961ca18.jpg"> <img src="images/226.svg"> <img src="images/225.svg">
	</div>
</body>
<script type="text/javascript">
	var isDevelop = false,
		isMobile = false,
		isChrome = true,
		noLogin = true,
		code = 'type=project&id=5c9e036e1958c84f1b00152b&local=true',
		isById = 'true'
		noBtn = 'true', 
		platform = "mobile",
		type = "project",
		permission = "2",
		cooperationUserArr = [{"nickName":"BCH","id":"5be40e7e08abdb0ac17b646c","userImage":"http%3A//thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83eribRYHv0WweDDNkWq9Jut7tmyvibng6tYSWUC65J34VD9hfbzUySxuXdond96AuCCO9QJ4G3IvFvRw/132"}],
		view = JSON.parse('{"type":"project","name":"%u667A%u6167%u505C%u8F66","id":"5c9e036e1958c84f1b00152b","image":"/pages/5c9e036e1958c84f1b00152b1553859437000247376.png"}'),
		isLocal = true;

	
	window.pSize = "AN";

	
	window.pages = [{"top":114,"left":561,"name":"首页","backColor":"rgba(231, 225, 225, 1)","key":1,"isShow":true,"note":[],"events":{},"active":true,"contrs":[{"0":"矩形 1","1":320,"2":69.33,"5":"1X1","6":"text","10":"rgba(100, 139, 245, 1)","11":true,"12":"rect","14":12.44,"19":10,"e":"","f":true,"3b":1,"autoW":false,"autoH":false},{"0":"图标 1","1":22.71,"2":22.71,"3":5.33,"4":284.44,"5":"1X1","6":"icon","20":"add","3b":1,"2b":{"brightness":101}},{"0":"文本 2","1":49.78,"2":18.67,"3":8,"4":135.11,"5":"2X1","6":"text","14":12.44,"15":"rgba(255, 255, 255, 1)","19":10,"autoW":true,"autoH":true,"1a":"hL","2a":"vT","3b":1,"e":"智慧停车"},{"0":"Search bar 搜索栏","1":294.73,"2":29.56,"3":32.89,"4":12.44,"5":"1X1","6":"wrapbox","10":"rgba(255, 255, 255, 1)","13":["wrapbox_2X1","text_4X1","wrapbox_3X1","text_5X1"],"17":"5a1fa8d6e16147665ebf7157","18":4.44,"d":{"wrapbox_2X1":{"0":"Bars/Search Bar/_Resources/Search Glyph","1":11.48,"2":11.48,"3":9.04,"4":8.2,"13":["image_1X1"],"d":{"image_1X1":{"0":"Search","1":11.54,"2":11.54,"7":11.95,"8":11.95,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","isSvg":true,"b":"/static/ios_11/226.svg","3b":1}},"3b":1},"text_4X1":{"0":"Search","1":107.43,"2":18.06,"3":5.74,"4":25.43,"14":12.53,"15":"rgba(142, 142, 147, 1)","19":8,"26":-0.35,"e":"请输入您的目的地","1a":"hL","3b":1,"autoW":false},"wrapbox_3X1":{"0":"Bars/Search Bar/_Resources/Dictation Glyph","1":9.86,"2":15.61,"3":7.41,"4":276.67,"13":["image_2X1"],"d":{"image_2X1":{"0":"Dictation","1":9.64,"2":15.4,"7":10.24,"8":16.21,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","isSvg":true,"b":"/static/ios_11/225.svg","a":0.63,"3b":1}},"3b":1},"text_5X1":{"0":"Search Field","1":294.73,"2":29.55,"10":"rgba(142, 142, 147, 0.12)","11":true,"12":"rect","14":13.46,"15":"rgba(142, 142, 147, 0.12)","18":8.2,"19":10,"24":["rgba(151, 151, 151, 1)",0],"f":true,"2e":["rgba(151, 151, 151, 1)",0],"e":"","3b":1}},"3b":1,"f":true},{"0":"矩形 8","1":320,"2":64,"3":69.33,"5":"8X1","6":"text","10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":12.44,"19":10,"e":"","f":true,"3b":1,"autoW":false,"autoH":false},{"0":"图标 3","1":28,"2":28,"3":79.11,"4":25.78,"5":"3X1","6":"icon","20":"traffic","21":"rgba(83, 127, 222, 1)","30":false,"31":{},"32":{"endState":-1,"startState":-1},"33":1,"34":false,"3b":1},{"0":"文本 9","1":37.33,"2":18.67,"3":107.56,"4":21.33,"5":"9X1","6":"text","14":12.44,"15":"rgba(0, 0, 0, 1)","19":10,"autoW":true,"autoH":true,"1a":"hL","2a":"vT","3b":1,"e":"查违章"},{"0":"图标 4","1":24.9,"2":24.9,"3":80.89,"4":94.22,"5":"4X1","6":"icon","20":"event","21":"rgba(239, 87, 55, 1)","3b":1},{"0":"文本 10","1":49.78,"2":18.67,"3":107.56,"4":81.78,"5":"10X1","6":"text","14":12.44,"15":"rgba(0, 0, 0, 1)","19":10,"autoW":true,"autoH":true,"1a":"hL","2a":"vT","3b":1,"e":"车位长租"},{"0":"图标 5","1":26.73,"2":26.73,"3":79.11,"4":158.22,"5":"5X1","6":"icon","20":"directions_car","21":"rgba(87, 114, 231, 1)","3b":1},{"0":"文本 11","1":49.78,"2":18.67,"3":107.56,"4":146.67,"5":"11X1","6":"text","14":12.44,"15":"rgba(0, 0, 0, 1)","19":10,"autoW":true,"autoH":true,"1a":"hL","2a":"vT","3b":1,"e":"底价寻车"},{"0":"图标 6","1":28.57,"2":28.57,"3":78.22,"4":216.89,"5":"6X1","6":"icon","20":"store","21":"rgba(255, 87, 51, 1)","3b":1},{"0":"文本 12","1":49.78,"2":18.67,"3":107.56,"4":206.22,"5":"12X1","6":"text","14":12.44,"15":"rgba(0, 0, 0, 1)","19":10,"autoW":true,"autoH":true,"1a":"hL","2a":"vT","3b":1,"e":"车品商城"},{"0":"图标 7","1":28.5,"2":28.5,"3":79.11,"4":281.78,"5":"7X1","6":"icon","20":"subject","3b":1},{"0":"文本 13","1":24.89,"2":18.67,"3":107.56,"4":283.56,"5":"13X1","6":"text","14":12.44,"15":"rgba(0, 0, 0, 1)","19":10,"autoW":true,"autoH":true,"1a":"hL","2a":"vT","3b":1,"e":"全部"},{"0":"矩形 14","1":320,"2":90.67,"3":144.89,"5":"14X1","6":"text","10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":12.44,"19":10,"e":"","f":true,"3b":1,"autoH":false,"autoW":false},{"0":"文本 15","1":143.11,"2":18.67,"3":163.56,"4":88.89,"5":"15X1","6":"text","14":12.44,"15":"rgba(56, 56, 56, 1)","19":10,"autoW":false,"autoH":true,"1a":"hL","2a":"vT","3b":1,"e":"未绑牌，无法支付停车费"},{"0":"矩形 16","1":156.44,"2":23.11,"3":189.33,"4":81.78,"5":"16X1","6":"text","10":"rgba(42, 130, 228, 1)","11":true,"12":"rect","14":12.44,"15":"rgba(255, 255, 255, 1)","18":4.44,"19":10,"autoW":false,"autoH":false,"e":"立即绑牌","f":true,"3b":1},{"0":"矩形 17","1":319.11,"2":269.33,"3":248,"4":0.89,"5":"17X1","6":"text","10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":12.44,"19":10,"e":"","f":true,"3b":1,"autoW":false,"autoH":false},{"0":"文本 18","1":92.44,"2":18.67,"3":264,"4":12.44,"5":"18X1","6":"text","14":12.44,"15":"rgba(0, 0, 0, 1)","19":10,"autoW":true,"autoH":true,"1a":"hL","2a":"vT","3b":1,"e":"附近 N个 停车场"},{"0":"文本 19","1":49.78,"2":18.67,"3":264,"4":238.22,"5":"19X1","6":"text","14":12.44,"15":"rgba(0, 0, 0, 1)","19":10,"autoW":true,"autoH":true,"1a":"hL","2a":"vT","3b":1,"e":"所在位置"},{"0":"图标 8","1":16.5,"2":16.5,"3":264,"4":293.33,"5":"8X1","6":"icon","20":"autorenew","21":"rgba(42, 130, 228, 1)","3b":1},{"0":"图片 3","1":320,"2":180.44,"3":295.11,"5":"3X1","6":"image","7":658,"8":391,"9":"QQ截图20190329201640.jpg","b":"/userImages/img2221169c961ca18.jpg","1f":false,"3b":1,"a":0.44,"c":{"boxHeight":190.15,"boxTop":-4.85}},{"0":"文本 20","1":24.89,"2":18.67,"3":490.67,"4":147.56,"5":"20X1","6":"text","14":12.44,"15":"rgba(0, 0, 0, 1)","19":10,"autoW":true,"autoH":true,"1a":"hL","2a":"vT","3b":1,"e":"推荐"},{"0":"矩形 21","1":37.33,"2":2.67,"3":514.67,"4":141.33,"5":"21X1","6":"text","10":"rgba(42, 130, 228, 1)","11":true,"12":"rect","14":12.44,"19":10,"e":"","f":true,"3b":1,"autoH":false,"autoW":false},{"0":"矩形 22","1":320,"2":48,"3":520.89,"5":"22X1","6":"text","10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":12.44,"19":10,"e":"","f":true,"3b":1,"autoW":false,"autoH":false},{"0":"文本 23","1":145.78,"2":18.67,"3":536,"4":12.44,"5":"23X1","6":"text","14":12.44,"15":"rgba(0, 0, 0, 1)","19":10,"autoW":false,"autoH":true,"1a":"hL","2a":"vT","3b":1,"e":"观和国际酒店停车场"},{"0":"圆形 24","1":23.22,"2":23.22,"3":536,"4":281.78,"5":"24X1","6":"text","10":"rgba(42, 130, 228, 1)","11":true,"12":"round","14":12.44,"19":10,"22":true,"e":"","f":true,"1f":true,"3b":1,"autoW":false,"autoH":false},{"0":"图标 11","1":17.75,"2":17.75,"3":538.67,"4":284.44,"5":"11X1","6":"icon","20":"trending_flat","21":"rgba(255, 255, 255, 1)","3b":1},{"0":"图标 18","1":20.48,"2":20.48,"3":8,"4":5.33,"5":"18X1","6":"icon","20":"wb_sunny","21":"rgba(255, 255, 255, 1)","3b":1},{"0":"文本 56","1":26.67,"2":18.67,"3":9.78,"4":33.78,"5":"56X1","6":"text","14":12.44,"15":"rgba(255, 255, 255, 1)","19":10,"autoW":true,"autoH":true,"1a":"hL","2a":"vT","3b":1,"e":"16℃"}]},{"top":114,"left":1101,"name":"附近","key":2,"isShow":true,"note":[],"backColor":"rgba(202, 202, 202, 1)","events":{},"active":false,"contrs":[{"0":"图片 6","1":320,"2":218.67,"5":"6X1","6":"image","7":658,"8":391,"9":"QQ截图20190329201640.jpg","b":"/userImages/img2221169c961ca18.jpg","1f":false,"3b":1,"a":0.44,"c":{"boxWidth":367.98,"boxLeft":-23.99}},{"0":"Search bar 搜索栏","1":294.73,"2":29.56,"3":15.11,"4":12.44,"5":"7X1","6":"wrapbox","10":"rgba(255, 255, 255, 1)","13":["wrapbox_8X1","text_27X1","wrapbox_9X1","text_28X1"],"17":"5a1fa8d6e16147665ebf7157","18":4.44,"d":{"wrapbox_8X1":{"0":"Bars/Search Bar/_Resources/Search Glyph","1":11.48,"2":11.48,"3":9.04,"4":8.2,"13":["image_7X1"],"d":{"image_7X1":{"0":"Search","1":11.54,"2":11.54,"7":11.95,"8":11.95,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","isSvg":true,"b":"/static/ios_11/226.svg","3b":1}},"3b":1},"text_27X1":{"0":"Search","1":107.43,"2":18.06,"3":5.74,"4":25.43,"14":12.53,"15":"rgba(142, 142, 147, 1)","19":8,"26":-0.35,"autoW":false,"e":"请输入您的目的地","1a":"hL","3b":1},"wrapbox_9X1":{"0":"Bars/Search Bar/_Resources/Dictation Glyph","1":9.86,"2":15.61,"3":7.41,"4":276.67,"13":["image_8X1"],"d":{"image_8X1":{"0":"Dictation","1":9.64,"2":15.4,"7":10.24,"8":16.21,"9":"f5900571ac06f9dccf0e63c6a63aee6a.jpg","isSvg":true,"b":"/static/ios_11/225.svg","a":0.63,"3b":1}},"3b":1},"text_28X1":{"0":"Search Field","1":294.73,"2":29.55,"10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":13.46,"15":"rgba(142, 142, 147, 0.12)","18":8.2,"19":10,"24":["rgba(151, 151, 151, 1)",0],"f":true,"2e":["rgba(151, 151, 151, 1)",0],"e":"","3b":1}},"f":true,"3b":1},{"0":"矩形 29","1":320,"2":29.33,"3":218.67,"5":"29X1","6":"text","10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":12.44,"19":10,"e":"","f":true,"3b":1,"autoW":false,"autoH":false},{"0":"矩形 31","1":40,"2":18.67,"3":224,"4":25.78,"5":"31X1","6":"text","10":"rgba(156, 173, 250, 1)","11":true,"12":"rect","14":12.44,"15":"rgba(0, 0, 0, 1)","19":10,"e":"全部","f":true,"3b":1,"autoW":false,"autoH":false},{"0":"矩形 31","1":40,"2":18.67,"3":224,"4":80.89,"5":"32X1","6":"text","10":"rgba(214, 211, 211, 1)","11":true,"12":"rect","14":12.44,"15":"rgba(0, 0, 0, 1)","19":10,"autoW":false,"autoH":false,"e":"路侧","3b":1,"f":true},{"0":"矩形 31","1":40,"2":18.67,"3":224,"4":136,"5":"33X1","6":"text","10":"rgba(214, 211, 211, 1)","11":true,"12":"rect","14":12.44,"15":"rgba(0, 0, 0, 1)","19":10,"autoW":false,"autoH":false,"e":"地上","f":true,"3b":1},{"0":"矩形 31","1":40,"2":18.67,"3":224,"4":192.89,"5":"34X1","6":"text","10":"rgba(214, 211, 211, 1)","11":true,"12":"rect","14":12.44,"15":"rgba(0, 0, 0, 1)","19":10,"autoW":false,"autoH":false,"e":"地下","f":true,"3b":1},{"0":"矩形 31","1":40,"2":18.67,"3":224,"4":256,"5":"35X1","6":"text","10":"rgba(214, 211, 211, 1)","11":true,"12":"rect","14":12.44,"15":"rgba(0, 0, 0, 1)","19":10,"autoW":false,"autoH":false,"e":"停车楼","f":true,"3b":1},{"0":"矩形 36","1":320,"2":88,"3":249.78,"5":"36X1","6":"text","10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":12.44,"19":10,"e":"","f":true,"3b":1,"autoW":false,"autoH":false},{"0":"文本 37","1":128,"2":21.33,"3":266.67,"4":25.78,"5":"37X1","6":"text","14":14.22,"15":"rgba(0, 0, 0, 1)","19":10,"autoW":true,"autoH":true,"1a":"hL","2a":"vT","3b":1,"e":"观和国际酒店停车场"},{"0":"圆形 24","1":23.22,"2":23.22,"3":266.67,"4":284.44,"5":"38X1","6":"text","10":"rgba(42, 130, 228, 1)","11":true,"12":"round","14":12.44,"19":10,"22":true,"autoW":false,"autoH":false,"e":"","f":true,"1f":true,"3b":1},{"0":"图标 11","1":17.75,"2":17.75,"3":270.22,"4":287.11,"5":"12X1","6":"icon","20":"trending_flat","21":"rgba(255, 255, 255, 1)","3b":1},{"0":"文本 39","1":26.07,"2":14.67,"3":293.33,"4":283.56,"5":"39X1","6":"text","14":9.78,"19":10,"autoW":true,"autoH":true,"1a":"hL","2a":"vT","3b":1,"e":"574m"},{"0":"文本 40","1":35.56,"2":13.33,"3":308.44,"4":25.78,"5":"40X1","6":"text","14":8.89,"19":10,"autoW":true,"autoH":true,"1a":"hL","2a":"vT","3b":1,"e":"车位紧张"},{"0":"矩形 36","1":320,"2":88,"3":339.56,"5":"41X1","6":"text","10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":12.44,"19":10,"autoW":false,"autoH":false,"e":"","f":true,"3b":1},{"0":"矩形 36","1":320,"2":88,"3":429.33,"5":"42X1","6":"text","10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":12.44,"19":10,"autoW":false,"autoH":false,"e":"","f":true,"3b":1},{"0":"文本 37","1":184.89,"2":21.33,"3":362.67,"4":25.78,"5":"43X1","6":"text","14":14.22,"15":"rgba(0, 0, 0, 1)","19":10,"autoW":true,"autoH":true,"e":"河北师范大学化学学院停车场","1a":"hL","2a":"vT","3b":1},{"0":"文本 40","1":35.56,"2":13.33,"3":405.33,"4":25.78,"5":"44X1","6":"text","14":8.89,"19":10,"autoW":true,"autoH":true,"e":"车位紧张","1a":"hL","2a":"vT","3b":1},{"0":"圆形 24","1":23.22,"2":23.22,"3":362.67,"4":284.44,"5":"45X1","6":"text","10":"rgba(42, 130, 228, 1)","11":true,"12":"round","14":12.44,"19":10,"22":true,"autoW":false,"autoH":false,"e":"","f":true,"1f":true,"3b":1},{"0":"图标 11","1":17.75,"2":17.75,"3":366.22,"4":287.11,"5":"13X1","6":"icon","20":"trending_flat","21":"rgba(255, 255, 255, 1)","3b":1},{"0":"文本 39","1":26.07,"2":14.67,"3":393.78,"4":281.78,"5":"46X1","6":"text","14":9.78,"19":10,"autoW":true,"autoH":true,"e":"507m","1a":"hL","2a":"vT","3b":1},{"0":"文本 37","1":56.89,"2":21.33,"3":447.11,"4":25.78,"5":"47X1","6":"text","14":14.22,"15":"rgba(0, 0, 0, 1)","19":10,"autoW":true,"autoH":true,"e":"蓝湾小区","1a":"hL","2a":"vT","3b":1},{"0":"文本 40","1":35.56,"2":13.33,"3":493.33,"4":25.78,"5":"48X1","6":"text","14":8.89,"19":10,"autoW":true,"autoH":true,"e":"车位紧张","1a":"hL","2a":"vT","3b":1},{"0":"圆形 24","1":23.22,"2":23.22,"3":447.11,"4":284.44,"5":"49X1","6":"text","10":"rgba(42, 130, 228, 1)","11":true,"12":"round","14":12.44,"19":10,"22":true,"autoW":false,"autoH":false,"e":"","f":true,"1f":true,"3b":1},{"0":"图标 11","1":17.75,"2":17.75,"3":452.44,"4":287.11,"5":"14X1","6":"icon","20":"trending_flat","21":"rgba(255, 255, 255, 1)","3b":1},{"0":"文本 39","1":26.07,"2":14.67,"3":483.56,"4":281.78,"5":"50X1","6":"text","14":9.78,"19":10,"autoW":true,"autoH":true,"e":"507m","1a":"hL","2a":"vT","3b":1},{"0":"矩形 51","1":320,"2":51.56,"3":519.11,"5":"51X1","6":"text","10":"rgba(255, 255, 255, 1)","11":true,"12":"rect","14":12.44,"19":10,"e":"","f":true,"3b":1,"autoW":false,"autoH":false}]},{"top":114,"left":1641,"name":"我的","key":3,"isShow":true,"note":[],"backColor":"rgba(255, 255, 255, 1)","events":{},"active":false,"contrs":[{"0":"矩形 52","1":320,"2":144,"5":"52X1","6":"text","10":"rgba(100, 139, 245, 1)","11":true,"12":"rect","14":12.44,"19":10,"e":"","f":true,"3b":1,"autoW":false,"autoH":false},{"0":"圆形 53","1":65.35,"2":65.35,"3":39.11,"4":130.67,"5":"53X1","6":"text","10":"rgba(121, 157, 252, 1)","11":true,"12":"round","14":12.44,"19":10,"22":true,"e":"","f":true,"1f":true,"3b":1,"autoW":false,"autoH":false},{"0":"图标 16","1":20.08,"2":20.08,"3":11.56,"4":285.33,"5":"16X1","6":"icon","20":"email","21":"rgba(255, 255, 255, 1)","3b":1},{"0":"圆形 54","1":58.67,"2":58.67,"3":42.67,"4":134.22,"5":"54X1","6":"text","10":"rgba(255, 255, 255, 1)","11":true,"12":"round","14":12.44,"19":10,"22":true,"e":"","f":true,"1f":true,"3b":1},{"0":"图标 17","1":35.56,"2":35.56,"3":54.22,"4":145.78,"5":"17X1","6":"icon","20":"perm_identity","21":"rgba(56, 120, 191, 1)","3b":1},{"0":"文本 55","1":37.33,"2":18.67,"3":115.56,"4":145.78,"5":"55X1","6":"text","14":12.44,"15":"rgba(255, 255, 255, 1)","19":10,"autoW":true,"autoH":true,"1a":"hL","2a":"vT","3b":1,"e":"用户名"},{"0":"图标 18","1":20.48,"2":20.48,"3":11.56,"4":5.33,"5":"19X1","6":"icon","20":"wb_sunny","21":"rgba(255, 255, 255, 1)","3b":1},{"0":"文本 56","1":26.67,"2":18.67,"3":12.44,"4":34.67,"5":"57X1","6":"text","14":12.44,"15":"rgba(255, 255, 255, 1)","19":10,"autoW":true,"autoH":true,"e":"16℃","1a":"hL","2a":"vT","3b":1}]}];
	structHierarchy = [{"key":"1","type":"page"},{"key":2,"type":"page"},{"key":3,"type":"page"}];
	symbolContrs = {};
	linkLines = {};
	pageFlows = {"hierarchy":[],"flows":{}};
	projectSet = {"isShowName":true,"isShowPageNo":true,"multiViewType":"fixed-view"};

	window.h5ImgUrl = "https://img.xiaopiu.com";
	var gestureImg = {
		sD: '/images/web-gesture/sD-0c80f649c8.png',
		sH: '/images/web-gesture/sH-45eed4be2c.png',
		sL: '/images/web-gesture/sL-1aeed05acf.png',
		sR: '/images/web-gesture/sR-7dc85bbaf6.png',
		sT: '/images/web-gesture/sT-32e218b143.png',
		sV: '/images/web-gesture/sV-5d1d9f47c0.png',
		hV: '/images/web-gesture/hV-ede900e56a.png',
		dT: '/images/web-gesture/dT-99798ebfbc.png',
		tM: '/images/web-gesture/tM-c32bc71596.png'
	};
	
	
	var isMine = 'false',
		permission = 2,
		user = JSON.parse('{"nickName":"BCH","id":"5be40e7e08abdb0ac17b646c","userImage":"http%3A//thirdwx.qlogo.cn/mmopen/vi_32/DYAIOgq83eribRYHv0WweDDNkWq9Jut7tmyvibng6tYSWUC65J34VD9hfbzUySxuXdond96AuCCO9QJ4G3IvFvRw/132"}'),
		view = JSON.parse('{"type":"project","name":"%u667A%u6167%u505C%u8F66","id":"5c9e036e1958c84f1b00152b","image":"/pages/5c9e036e1958c84f1b00152b1553859437000247376.png"}');
	
</script>
<script type="text/javascript" src="maps"></script>
<script src="js/vendor-318e84076f.bundle.js"></script>
<script src="js/protoPreview-54a1334202.bundle.js"></script>

